# Employee-Management-System

Database File/: EmployeeConnection.sql  calculate_days_employed.sql  calculate_salary.sql  oracledb.sql  update_number_of_department.sql  update_number_of_employee.sql  validate_department_for_company.sql
Employee Management System/Employee-Management-System/: pom.xml
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/controller/: AdminController.java  AuthController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  HelloController.java  HomeController.java  ManagerController.java  SignupController.java  UserController.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/dtos/: CompanyDTO.java  EmployeeDTO.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/exception/: ResourceNotFoundException.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/models/: Company.java  Department.java  Employee.java  EmployeeStatus.java  Role.java  User.java  UserPrincipal.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/repository/: CompanyRepo.java  DepartmentRepo.java  UserRepo.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/security/: ApplicationConfigSecurity.java  ApplicationSecurityConfig.java  ApplicationUserPermission.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/service/: CompanyService.java  CustomUserDetailsService.java  DepartmentService.java  DetailsService.java  EmployeeService.java  UserService.java
Employee Management System/Employee-Management-System/src/main/resources/: application.properties
Employee Management System/Employee-Management-System/src/main/resources/static/: index.html
Employee Management System/Employee-Management-System/src/main/resources/static/css/: styles.css
Employee Management System/Employee-Management-System/src/main/resources/templates/: index.html  login.html  signup.html
backend/Employee Management System/Employee-Management-System/: pom.xml
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/: EmployeeManagementSystemApplication.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/controller/: AdminController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  HelloController.java  ManagerController.java  UserController.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/dtos/: DepartmentDTO.java  EmployeeDTO.java  LoginRequestDTO.java  RegisterRequest.java  UserDTO.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/filters/: JwtFilter.java  JwtLoginFilter.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/models/: Company.java  Employee.java  JwtResponse.java  Role.java  User.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/redisConfig/: RedisConfig.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/repository/: CompanyRepo.java  DepartmentRepo.java  EmployeeRepo.java  UserRepo.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/security/: ApplicationConfigSecurity.java  CustomAuthenticationSuccessHandler.java  JsonAuthEntryPoint.java  WebConfig.java
backend/Employee Management System/Employee-Management-System/src/main/java/com/example/Employee/Management/System/service/: CompanyService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java  JWTService.java  UserService.java
backend/Employee Management System/Employee-Management-System/src/main/resources/: application.properties
frontend/Employee-Management-System/: README.md  angular.json  package-lock.json  package.json
frontend/Employee-Management-System/src/: index.html  styles.css
frontend/Employee-Management-System/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.ts
frontend/Employee-Management-System/src/app/common/user/: user.ts
frontend/Employee-Management-System/src/app/company-list/: company-list.component.html  company-list.component.ts  company-list.ts
frontend/Employee-Management-System/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/Employee-Management-System/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/Employee-Management-System/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/Employee-Management-System/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/Employee-Management-System/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/Employee-Management-System/src/app/components/user/: user.component.css  user.component.html  user.component.ts
frontend/Employee-Management-System/src/app/guards/: auth.guard.ts
frontend/Employee-Management-System/src/app/interceptors/: token.interceptor.ts
frontend/Employee-Management-System/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/Employee-Management-System/src/app/services/: user.service.ts
(+2 files in other folders)
