spring.application.name=Employee-Management-System

logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log
spring.data.redis.host = localhost
spring.data.redis.port = 6379

# default cache TTL = 5 minutes
spring.cache.redis.time-to-live = 300000

spring.flyway.enabled=false

spring.config.import=optional:classpath:secrets.properties
app.jwtExpirationMs = 86400000